.log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.transactionLog=org.apache.log4j.FileAppender
log4j.appender.transactionLog.File=logs/transactions.log
log4j.appender.transactionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.transactionLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.eventsLog=org.apache.log4j.FileAppender
log4j.appender.eventsLog.File=logs/events.log
log4j.appender.eventsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.debugLogger=TRACE, transactionLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=TRACE, eventsLog
log4j.additivity.reportsLogger=false

#LOGGING(Logger Use)--log4j